{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Uinta App",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/app/app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "build",
      "postDebugTask": "",
      "sourceLanguages": ["cpp"],
      "stopOnEntry": false,
      "externalConsole": false,
      "initCommands": [
      ],
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "Launch Uinta Engine Tests",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/engine/test/engine_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "build",
      "postDebugTask": "",
      "sourceLanguages": ["cpp"],
      "stopOnEntry": false,
      "externalConsole": false,
      "initCommands": [
      ],
      "logging": {
        "engineLogging": true
      }
    },
    {
      "name": "Launch Uinta Platform Tests",
      "type": "codelldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/src/platform/test/platform_test",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [],
      "preLaunchTask": "build",
      "postDebugTask": "",
      "sourceLanguages": ["cpp"],
      "stopOnEntry": false,
      "externalConsole": false,
      "initCommands": [
      ],
      "logging": {
        "engineLogging": true
      }
    }
  ]
}
